<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="com/core/core.js"></script>
  <style type="text/css">
    /*Core*/
 
 body,div,a,p,li,ul,ol,input,span,hr {
     background: none;
     border: none;
     margin: 0px;
     padding: 0px;
     color: none;
     list-style: none;
     font-family: 'Roboto', sans-serif;
     font-size: 14px;
     color: #333333;
     text-decoration: none;
     user-select: none;
     -o-user-select: none;
     -moz-user-select: none;
     -khtml-user-select: none;
     -webkit-user-select: none;
 }
 input[type="text"],input[type="password"],textcontent,select {
     outline: none;
 }
 /*
    Orange:#EB6536;
    Grey:#B6AFA8;
    Black:#333333;
    */
 /*desktop*/
 
 #desktop {
     width: 1920px;
     height: 1080px;
     display: block;
     position: relative;
     overflow: hidden;
     background: url(./bg.png);
 }
 #wave {
     height: 50px;
     width: 100%;
     background: -webkit-linear-gradient(top, #b6afa8 0%, #a09a94 100%);
     border-bottom: 1px solid rgba(0, 0, 0, 0.5);
     position: relative;
 }
 #wave #menu {
     display: inline-block;
     position: relative;
     float: right;
     top: 15%;
     z-index: 9;
     width: 35%;
     height: 75%;
 }
 #wave #menu li {
     float: right;
     margin-right: 5px;
     width: 35px;
     text-align: center;
     cursor: pointer;
 }
 #wave #menu li:hover {
     background: rgba(255, 255, 255, 0.5);
     border-radius: 2px;
 }
 #wave #menu li div {
     font-size: 20px;
     color: #666666;
     line-height: 35px;
 }
 #wave #menu li:hover div {
     color: #555555
 }
 #wave #menu #calendar {
     width: 120px;
     background: rgba(0, 0, 0, 0.5);
     border-radius: 2px;
     color: #B6AFA8;
 }
 #wave #menu #calendar #weather {
     float: right;
     font-size: 22px;
     padding-right: 10px;
     color: rgba(255, 255, 255, 0.9);
     line-height: 35px;
 }
 #wave #menu #calendar #time {
     color: #B6AFA8;
     font-size: 25px;
     float: left;
     padding-left: 5px;
     line-height: 35px;
 }
 #wave #search {
     width: 45%;
     height: 35px;
     left: 5px;
     top: 8px;
     position: absolute;
     background: rgba(255, 255, 255, 0.5);
     border-radius: 2px;
     padding-left: 7px;
     color: #666666;
     letter-spacing: 0.4px;
 }
 #widget-container {
     width: 100%;
     height: 850px;
     position: absolute;
 }
 #widget-container .content {
     width: 30%;
     height: 80%;
     background: rgba(255, 255, 255, 0.1);
     float: left;
     margin-right: 2.3%;
     margin-top: 4.5%;
     position: relative;
     border-radius: 3px;
 }
 #widget-container .content:first-child {
     margin-left: 2.6%;
 }
 #widget-container .content:last-child {
     margin-right: 2.6%;
 }
 #dock {
     width: 100%;
     height: 180px;
     background: #111111;
     position: absolute;
     bottom: 0;
     text-align: center;
     opacity: 0.7;
 }
 #dock span {
     width: 150px;
     height: 140px;
     margin-right: 15px;
     margin-top: 20px;
     background: black;
     float: left;
     cursor: pointer;
     border-top-left-radius: 10px 50%;
     border-bottom-left-radius: 10px 50%;
     border-top-right-radius: 10px 50%;
     border-bottom-right-radius: 10px 50%;
     overflow: hidden;
     border: 1px solid rgba(255, 255, 255, 0.1);
 }
 #dock div:first-child {
     margin-left: 20px;
 }
 #dock #dock-container {
     display: inline-block;
     margin: auto;
 }
 #dock span b {
     width: 100%;
     height: 100%;
     display: block;
     opacity: 0.6;
 }
 #dock span b:hover {
     background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0) 60%, rgba(255, 255, 255, 0.2) 100%);
 }
 .content h1 {
     letter-spacing: 1.5px;
     padding-left: 10px;
     color: #fff;
     text-align: center;
 }
 .content ul {
     width: 100%;
     height: 90%;
     margin: auto;
     border-radius: 3px;
     background: #fff;
     overflow: auto;
 }
 .content ul li {
     padding: 10px;
     overflow: hidden;
     border-bottom: solid 1px rgba(0, 0, 0, 0.1);
 }
 .content ul li div {
     float: right;
     height: 100px;
     width: 100px;
     position: relative;
     margin-left: 10px;
     margin-top: 10px;
 }
 .content ul li div img {
     width: 100%;
     height: auto;
 }
 .content ul li a {
     font-size: 22px;
     font-weight: bold;
     letter-spacing: 0.5px;
 }
 .content ul li p {
     margin-left: 15px;
     padding-top: 5px;
     color: #666;
 }
  </style>
</head>
<body>

</body>
</html>